src/pages/produtos.pug
mixin container-foto(href, valor, img)
  .container-foto
    .ver-mas
      a.link.link-media--zap(href=href title='Maximizar' data-gall="produtosGallery" class="venobox vbox-item")
        span.icon-eye
      a.link.link-media--zap(href='#' title='Entre em contato')
        span.icon-circle-whats
          span.path1
          span.path2
          span.path3
    article.text-left
      p.title
        = valor
    img(src=img alt='')

section#produtos.bg-section
  .container
    .row
      .col-lg-12
        article
          h2 Produtos
          p Colares Artesanais e Penduradores artesanais
        .d-flex.justify-content-center
          ul#portfolio-flters
            li(data-filter="*" class='filter-active') Todos 
            li(data-filter=".filter-colar") Colares
            li(data-filter=".filter-penduradores") Penduradores
    .row.portfolio-grid.aos-init.aos-animate(data-aos='fade-up' data-aos-delay='100')
      .col-md-4.filter-colar.portfolio-item
        +container-foto('images/fotos/produtos/1.jpg','R$ 192,00','images/fotos/produtos/1.jpg')
      .col-md-4.filter-penduradores.portfolio-item
        +container-foto('images/fotos/penduradores/1.jpg','R$ 192,00','images/fotos/penduradores/1.jpg')
      .col-md-4.filter-colar.portfolio-item
        +container-foto('images/fotos/produtos/2.jpg','R$ 98,00','images/fotos/produtos/2.jpg')
      .col-md-4.filter-penduradores.portfolio-item
        +container-foto('images/fotos/penduradores/2.jpg','R$ 192,00','images/fotos/penduradores/2.jpg')
      .col-md-4.filter-colar.portfolio-item
        +container-foto('images/fotos/produtos/3.jpg','R$ 142,00','images/fotos/produtos/3.jpg')
      .col-md-4.filter-penduradores.portfolio-item
        +container-foto('images/fotos/penduradores/3.jpg','R$ 192,00','images/fotos/penduradores/3.jpg')
      .col-md-4.filter-colar.portfolio-item
        +container-foto('images/fotos/produtos/4.jpg','R$ 100,00','images/fotos/produtos/4.jpg')
      .col-md-4.filter-penduradores.portfolio-item
        +container-foto('images/fotos/penduradores/4.jpg','R$ 192,00','images/fotos/penduradores/4.jpg')
      .col-md-4.filter-colar.portfolio-item
        +container-foto('images/fotos/produtos/5.jpg','R$ 110,00','images/fotos/produtos/5.jpg')
      .col-md-4.filter-penduradores.portfolio-item
        +container-foto('images/fotos/penduradores/6.jpg','R$ 192,00','images/fotos/penduradores/6.jpg')
      .col-md-4.filter-colar.portfolio-item
        +container-foto('images/fotos/produtos/6.jpg','R$ 175,00','images/fotos/produtos/6.jpg')
      .col-md-4.filter-colar.portfolio-item
        +container-foto('images/fotos/produtos/7.jpg','R$ 175,00','images/fotos/produtos/7.jpg')
      .col-md-4.filter-colar.portfolio-item
        +container-foto('images/fotos/produtos/7.jpg','R$ 175,00','images/fotos/produtos/7.jpg')
      .col-md-4.filter-colar.portfolio-item
        +container-foto('images/fotos/produtos/8.jpg','R$ 175,00','images/fotos/produtos/8.jpg')
      .col-md-4.filter-colar.portfolio-item
        +container-foto('images/fotos/produtos/9.jpg','R$ 175,00','images/fotos/produtos/9.jpg')
      .col-md-4.filter-colar.portfolio-item
        +container-foto('images/fotos/produtos/10.jpg','R$ 175,00','images/fotos/produtos/10.jpg')
      .col-md-4.filter-colar.portfolio-item
        +container-foto('images/fotos/produtos/11.jpg','R$ 175,00','images/fotos/produtos/11.jpg')
      .col-md-4.filter-colar.portfolio-item
        +container-foto('images/fotos/produtos/12.jpg','R$ 175,00','images/fotos/produtos/12.jpg')
      .col-md-4.filter-colar.portfolio-item
        +container-foto('images/fotos/produtos/13.jpg','R$ 175,00','images/fotos/produtos/13.jpg')
      .col-md-4.filter-colar.portfolio-item
        +container-foto('images/fotos/produtos/15.jpg','R$ 175,00','images/fotos/produtos/15.jpg')
      .col-md-4.filter-colar.portfolio-item
        +container-foto('images/fotos/produtos/16.jpg','R$ 175,00','images/fotos/produtos/16.jpg')
      .col-md-4.filter-colar.portfolio-item
        +container-foto('images/fotos/produtos/17.jpg','R$ 175,00','images/fotos/produtos/17.jpg')
      .col-md-4.filter-colar.portfolio-item
        +container-foto('images/fotos/produtos/18.jpg','R$ 175,00','images/fotos/produtos/18.jpg')

produtos.html
<!doctype html>
<html lang="pt">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/cropped-symbol-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/cropped-symbol-192x192.png" sizes="192x192">
    <link rel="shortcut icon" href="assets/cropped-symbol-180x180.png" sizes="180x180">
    <title>Maria Rita Designer de interiores</title>
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="nav-sticky">
            <div class="navbar navbar-expand-lg navbar-dark nav-dark" aria-label="Main navbar">
                <div class="container-fluid"><a class="navbar-brand" href="#"><img src="images/logo-nav.svg" alt=""
                            width="50px"></a><button class="navbar-toggle collapsed x" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span
                            class="icon-bar"></span></button>
                    <div class="collapse navbar-collapse nav-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#quemsomos">Quem somos</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#portfolio">Portfólio</a></li>
                            <li class="nav-item"><a class="nav-link" href="produtos.html#produtos">Produtos</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#contato">Contatos</a></li>
                        </ul>
                        <ul class="navbar-nav mb-2 mb-lg-0 align-items-end social-res"><a
                                class="nav-link link-facebookDeep" href="#"><span class="icon-circle-face fs-4"><span
                                        class="path1"></span><span class="path2"></span></span></a><a
                                class="nav-link link-instagramDeep" href="#"><span class="icon-circle-insta fs-4"><span
                                        class="path1"></span><span class="path2"></span></span></a><a
                                class="nav-link link-whatsDeep" href="#"><span class="icon-circle-whats fs-4"><span
                                        class="path1"></span><span class="path2"></span><span
                                        class="path3"></span></span></a></ul>
                    </div>
                </div>
            </div>
            <div class="nav-style-1"></div>
            <div class="nav-style-2"></div>
            <div class="nav-style-3"></div>
        </nav>
        <section class="header-bg header">
            <div class="loader"><span></span><span></span><span></span><span></span></div>
            <div class="header-logo"><img src="images/logo.svg" alt=""></div>
            <div class="header-caption">Designer de
                Interiores<br><span>Projeto</span><span>Consultoria</span><span>Vitrine</span></div>
        </section>
    </header>
    <div class="content">
        <section class="bg-section" id="produtos">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <article>
                            <h2>Produtos</h2>
                            <p>Colares Artesanais e Penduradores artesanais</p>
                        </article>
                        <div class="d-flex justify-content-center">
                            <ul id="portfolio-flters">
                                <li class="filter-active" data-filter="*">Todos</li>
                                <li data-filter=".filter-colar">Colares</li>
                                <li data-filter=".filter-penduradores">Penduradores</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row portfolio-grid aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-md-4 filter-colar portfolio-item">
                        <div class="container-foto">
                            <div class="ver-mas"><a class="link link-media--zap venobox vbox-item"
                                    href="images/fotos/produtos/1.jpg" title="Maximizar"
                                    data-gall="produtosGallery"><span class="icon-eye"></span></a><a
                                    class="link link-media--zap" href="#" title="Entre em contato"><span
                                        class="icon-circle-whats"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span></span></a></div>
                            <article class="text-left">
                                <p class="title">R$ 192,00</p>
                            </article><img src="images/fotos/produtos/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 filter-penduradores portfolio-item">
                        <div class="container-foto">
                            <div class="ver-mas"><a class="link link-media--zap venobox vbox-item"
                                    href="images/fotos/penduradores/1.jpg" title="Maximizar"
                                    data-gall="produtosGallery"><span class="icon-eye"></span></a><a
                                    class="link link-media--zap" href="#" title="Entre em contato"><span
                                        class="icon-circle-whats"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span></span></a></div>
                            <article class="text-left">
                                <p class="title">R$ 192,00</p>
                            </article><img src="images/fotos/penduradores/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 filter-colar portfolio-item">
                        <div class="container-foto">
                            <div class="ver-mas"><a class="link link-media--zap venobox vbox-item"
                                    href="images/fotos/produtos/2.jpg" title="Maximizar"
                                    data-gall="produtosGallery"><span class="icon-eye"></span></a><a
                                    class="link link-media--zap" href="#" title="Entre em contato"><span
                                        class="icon-circle-whats"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span></span></a></div>
                            <article class="text-left">
                                <p class="title">R$ 98,00</p>
                            </article><img src="images/fotos/produtos/2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 filter-penduradores portfolio-item">
                        <div class="container-foto">
                            <div class="ver-mas"><a class="link link-media--zap venobox vbox-item"
                                    href="images/fotos/penduradores/2.jpg" title="Maximizar"
                                    data-gall="produtosGallery"><span class="icon-eye"></span></a><a
                                    class="link link-media--zap" href="#" title="Entre em contato"><span
                                        class="icon-circle-whats"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span></span></a></div>
                            <article class="text-left">
                                <p class="title">R$ 192,00</p>
                            </article><img src="images/fotos/penduradores/2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 filter-colar portfolio-item">
                        <div class="container-foto">
                            <div class="ver-mas"><a class="link link-media--zap venobox vbox-item"
                                    href="images/fotos/produtos/3.jpg" title="Maximizar"
                                    data-gall="produtosGallery"><span class="icon-eye"></span></a><a
                                    class="link link-media--zap" href="#" title="Entre em contato"><span
                                        class="icon-circle-whats"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span></span></a></div>
                            <article class="text-left">
                                <p class="title">R$ 142,00</p>
                            </article><img src="images/fotos/produtos/3.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 filter-penduradores portfolio-item">
                        <div class="container-foto">
                            <div class="ver-mas"><a class="link link-media--zap venobox vbox-item"
                                    href="images/fotos/penduradores/3.jpg" title="Maximizar"
                                    data-gall="produtosGallery"><span class="icon-eye"></span></a><a
                                    class="link link-media--zap" href="#" title="Entre em contato"><span
                                        class="icon-circle-whats"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span></span></a></div>
                            <article class="text-left">
                                <p class="title">R$ 192,00</p>
                            </article><img src="images/fotos/penduradores/3.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 filter-colar portfolio-item">
                        <div class="container-foto">
                            <div class="ver-mas"><a class="link link-media--zap venobox vbox-item"
                                    href="images/fotos/produtos/4.jpg" title="Maximizar"
                                    data-gall="produtosGallery"><span class="icon-eye"></span></a><a
                                    class="link link-media--zap" href="#" title="Entre em contato"><span
                                        class="icon-circle-whats"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span></span></a></div>
                            <article class="text-left">
                                <p class="title">R$ 100,00</p>
                            </article><img src="images/fotos/produtos/4.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 filter-penduradores portfolio-item">
                        <div class="container-foto">
                            <div class="ver-mas"><a class="link link-media--zap venobox vbox-item"
                                    href="images/fotos/penduradores/4.jpg" title="Maximizar"
                                    data-gall="produtosGallery"><span class="icon-eye"></span></a><a
                                    class="link link-media--zap" href="#" title="Entre em contato"><span
                                        class="icon-circle-whats"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span></span></a></div>
                            <article class="text-left">
                                <p class="title">R$ 192,00</p>
                            </article><img src="images/fotos/penduradores/4.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 filter-colar portfolio-item">
                        <div class="container-foto">
                            <div class="ver-mas"><a class="link link-media--zap venobox vbox-item"
                                    href="images/fotos/produtos/5.jpg" title="Maximizar"
                                    data-gall="produtosGallery"><span class="icon-eye"></span></a><a
                                    class="link link-media--zap" href="#" title="Entre em contato"><span
                                        class="icon-circle-whats"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span></span></a></div>
                            <article class="text-left">
                                <p class="title">R$ 110,00</p>
                            </article><img src="images/fotos/produtos/5.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 filter-penduradores portfolio-item">
                        <div class="container-foto">
                            <div class="ver-mas"><a class="link link-media--zap venobox vbox-item"
                                    href="images/fotos/penduradores/6.jpg" title="Maximizar"
                                    data-gall="produtosGallery"><span class="icon-eye"></span></a><a
                                    class="link link-media--zap" href="#" title="Entre em contato"><span
                                        class="icon-circle-whats"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span></span></a></div>
                            <article class="text-left">
                                <p class="title">R$ 192,00</p>
                            </article><img src="images/fotos/penduradores/6.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 filter-colar portfolio-item">
                        <div class="container-foto">
                            <div class="ver-mas"><a class="link link-media--zap venobox vbox-item"
                                    href="images/fotos/produtos/6.jpg" title="Maximizar"
                                    data-gall="produtosGallery"><span class="icon-eye"></span></a><a
                                    class="link link-media--zap" href="#" title="Entre em contato"><span
                                        class="icon-circle-whats"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span></span></a></div>
                            <article class="text-left">
                                <p class="title">R$ 175,00</p>
                            </article><img src="images/fotos/produtos/6.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 filter-colar portfolio-item">
                        <div class="container-foto">
                            <div class="ver-mas"><a class="link link-media--zap venobox vbox-item"
                                    href="images/fotos/produtos/7.jpg" title="Maximizar"
                                    data-gall="produtosGallery"><span class="icon-eye"></span></a><a
                                    class="link link-media--zap" href="#" title="Entre em contato"><span
                                        class="icon-circle-whats"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span></span></a></div>
                            <article class="text-left">
                                <p class="title">R$ 175,00</p>
                            </article><img src="images/fotos/produtos/7.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 filter-colar portfolio-item">
                        <div class="container-foto">
                            <div class="ver-mas"><a class="link link-media--zap venobox vbox-item"
                                    href="images/fotos/produtos/7.jpg" title="Maximizar"
                                    data-gall="produtosGallery"><span class="icon-eye"></span></a><a
                                    class="link link-media--zap" href="#" title="Entre em contato"><span
                                        class="icon-circle-whats"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span></span></a></div>
                            <article class="text-left">
                                <p class="title">R$ 175,00</p>
                            </article><img src="images/fotos/produtos/7.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 filter-colar portfolio-item">
                        <div class="container-foto">
                            <div class="ver-mas"><a class="link link-media--zap venobox vbox-item"
                                    href="images/fotos/produtos/8.jpg" title="Maximizar"
                                    data-gall="produtosGallery"><span class="icon-eye"></span></a><a
                                    class="link link-media--zap" href="#" title="Entre em contato"><span
                                        class="icon-circle-whats"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span></span></a></div>
                            <article class="text-left">
                                <p class="title">R$ 175,00</p>
                            </article><img src="images/fotos/produtos/8.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 filter-colar portfolio-item">
                        <div class="container-foto">
                            <div class="ver-mas"><a class="link link-media--zap venobox vbox-item"
                                    href="images/fotos/produtos/9.jpg" title="Maximizar"
                                    data-gall="produtosGallery"><span class="icon-eye"></span></a><a
                                    class="link link-media--zap" href="#" title="Entre em contato"><span
                                        class="icon-circle-whats"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span></span></a></div>
                            <article class="text-left">
                                <p class="title">R$ 175,00</p>
                            </article><img src="images/fotos/produtos/9.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 filter-colar portfolio-item">
                        <div class="container-foto">
                            <div class="ver-mas"><a class="link link-media--zap venobox vbox-item"
                                    href="images/fotos/produtos/10.jpg" title="Maximizar"
                                    data-gall="produtosGallery"><span class="icon-eye"></span></a><a
                                    class="link link-media--zap" href="#" title="Entre em contato"><span
                                        class="icon-circle-whats"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span></span></a></div>
                            <article class="text-left">
                                <p class="title">R$ 175,00</p>
                            </article><img src="images/fotos/produtos/10.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 filter-colar portfolio-item">
                        <div class="container-foto">
                            <div class="ver-mas"><a class="link link-media--zap venobox vbox-item"
                                    href="images/fotos/produtos/11.jpg" title="Maximizar"
                                    data-gall="produtosGallery"><span class="icon-eye"></span></a><a
                                    class="link link-media--zap" href="#" title="Entre em contato"><span
                                        class="icon-circle-whats"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span></span></a></div>
                            <article class="text-left">
                                <p class="title">R$ 175,00</p>
                            </article><img src="images/fotos/produtos/11.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 filter-colar portfolio-item">
                        <div class="container-foto">
                            <div class="ver-mas"><a class="link link-media--zap venobox vbox-item"
                                    href="images/fotos/produtos/12.jpg" title="Maximizar"
                                    data-gall="produtosGallery"><span class="icon-eye"></span></a><a
                                    class="link link-media--zap" href="#" title="Entre em contato"><span
                                        class="icon-circle-whats"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span></span></a></div>
                            <article class="text-left">
                                <p class="title">R$ 175,00</p>
                            </article><img src="images/fotos/produtos/12.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 filter-colar portfolio-item">
                        <div class="container-foto">
                            <div class="ver-mas"><a class="link link-media--zap venobox vbox-item"
                                    href="images/fotos/produtos/13.jpg" title="Maximizar"
                                    data-gall="produtosGallery"><span class="icon-eye"></span></a><a
                                    class="link link-media--zap" href="#" title="Entre em contato"><span
                                        class="icon-circle-whats"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span></span></a></div>
                            <article class="text-left">
                                <p class="title">R$ 175,00</p>
                            </article><img src="images/fotos/produtos/13.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 filter-colar portfolio-item">
                        <div class="container-foto">
                            <div class="ver-mas"><a class="link link-media--zap venobox vbox-item"
                                    href="images/fotos/produtos/15.jpg" title="Maximizar"
                                    data-gall="produtosGallery"><span class="icon-eye"></span></a><a
                                    class="link link-media--zap" href="#" title="Entre em contato"><span
                                        class="icon-circle-whats"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span></span></a></div>
                            <article class="text-left">
                                <p class="title">R$ 175,00</p>
                            </article><img src="images/fotos/produtos/15.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 filter-colar portfolio-item">
                        <div class="container-foto">
                            <div class="ver-mas"><a class="link link-media--zap venobox vbox-item"
                                    href="images/fotos/produtos/16.jpg" title="Maximizar"
                                    data-gall="produtosGallery"><span class="icon-eye"></span></a><a
                                    class="link link-media--zap" href="#" title="Entre em contato"><span
                                        class="icon-circle-whats"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span></span></a></div>
                            <article class="text-left">
                                <p class="title">R$ 175,00</p>
                            </article><img src="images/fotos/produtos/16.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 filter-colar portfolio-item">
                        <div class="container-foto">
                            <div class="ver-mas"><a class="link link-media--zap venobox vbox-item"
                                    href="images/fotos/produtos/17.jpg" title="Maximizar"
                                    data-gall="produtosGallery"><span class="icon-eye"></span></a><a
                                    class="link link-media--zap" href="#" title="Entre em contato"><span
                                        class="icon-circle-whats"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span></span></a></div>
                            <article class="text-left">
                                <p class="title">R$ 175,00</p>
                            </article><img src="images/fotos/produtos/17.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 filter-colar portfolio-item">
                        <div class="container-foto">
                            <div class="ver-mas"><a class="link link-media--zap venobox vbox-item"
                                    href="images/fotos/produtos/18.jpg" title="Maximizar"
                                    data-gall="produtosGallery"><span class="icon-eye"></span></a><a
                                    class="link link-media--zap" href="#" title="Entre em contato"><span
                                        class="icon-circle-whats"><span class="path1"></span><span
                                            class="path2"></span><span class="path3"></span></span></a></div>
                            <article class="text-left">
                                <p class="title">R$ 175,00</p>
                            </article><img src="images/fotos/produtos/18.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="bg-footer bg-homeStyle">
        <article class="bg-house">
            <figure class="text-center"><img src="images/logofooter.svg" alt="Logo Maria Rita" width="300px"></figure>
        </article>
    </footer>
    <div class="subfooter bg-subfooter"><span>Copyright ® 2021 todos os direitos reservados
            https://www.mrdesigner.arq.br</span><span>Developement by <a class="link link-deep"
                href="https://github.com/viruzvz" target="_blank">Carlosvz</a></span></div>
    <script src="main.bundle.js"></script>
    <script src="vendor.bundle.js"></script>
</body>

</html>
