timeline.html
<!doctype html>
<html lang="pt">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/cropped-symbol-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/cropped-symbol-192x192.png" sizes="192x192">
    <link rel="shortcut icon" href="assets/cropped-symbol-180x180.png" sizes="180x180">
    <title>Maria Rita Designer de interiores</title>
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="nav-sticky">
            <div class="navbar navbar-expand-lg navbar-dark nav-dark" aria-label="Main navbar">
                <div class="container-fluid"><a class="navbar-brand" href="#"><img src="images/logo-nav.svg" alt=""
                            width="50px"></a><button class="navbar-toggle collapsed x" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span
                            class="icon-bar"></span></button>
                    <div class="collapse navbar-collapse nav-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#quemsomos">Quem somos</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#portfolio">Portfólio</a></li>
                            <li class="nav-item"><a class="nav-link" href="produtos.html#produtos">Produtos</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#contato">Contatos</a></li>
                        </ul>
                        <ul class="navbar-nav mb-2 mb-lg-0 align-items-end social-res"><a
                                class="nav-link link-facebookDeep" href="#"><span class="icon-circle-face fs-4"><span
                                        class="path1"></span><span class="path2"></span></span></a><a
                                class="nav-link link-instagramDeep" href="#"><span class="icon-circle-insta fs-4"><span
                                        class="path1"></span><span class="path2"></span></span></a><a
                                class="nav-link link-whatsDeep" href="#"><span class="icon-circle-whats fs-4"><span
                                        class="path1"></span><span class="path2"></span><span
                                        class="path3"></span></span></a></ul>
                    </div>
                </div>
            </div>
            <div class="nav-style-1"></div>
            <div class="nav-style-2"></div>
            <div class="nav-style-3"></div>
        </nav>
        <section class="header-bg header">
            <div class="loader"><span></span><span></span><span></span><span></span></div>
            <div class="header-logo"><img src="images/logo.svg" alt=""></div>
            <div class="header-caption">Designer de
                Interiores<br><span>Projeto</span><span>Consultoria</span><span>Vitrine</span></div>
        </section>
    </header>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="py-5">
                        <div class="progress timeline-vz">
                            <div class="timeline-vz-cols">
                                <div class="circle-vz"></div>
                                <div class="date-vz">2020</div>
                                <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt,
                                    harum maxime. Enim placeat consequuntur numquam nostrum voluptates!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-footer bg-homeStyle">
        <article class="bg-house">
            <figure class="text-center"><img src="images/logofooter.svg" alt="Logo Maria Rita" width="300px"></figure>
        </article>
    </footer>
    <div class="subfooter bg-subfooter"><span>Copyright ® 2021 todos os direitos reservados
            https://www.mrdesigner.arq.br</span><span>Developement by <a class="link link-deep"
                href="https://github.com/viruzvz" target="_blank">Carlosvz</a></span></div>
    <script src="main.bundle.js"></script>
    <script src="vendor.bundle.js"></script>
</body>

</html>

src/timeline.pug
doctype html
html(lang='pt')
  head
    include partials/head.pug
  body
    include componentes/mixin.pug
    block header
      include partials/header.pug
    block content
      .content
        .container 
          .row 
            .col
              .py-5
                .progress.timeline-vz
                  .timeline-vz-cols
                    .circle-vz
                    .date-vz 2020
                    .text Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, harum maxime. Enim placeat consequuntur numquam nostrum voluptates!

    block footer
      include partials/footer.pug
